<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>付费阅读</title>
    <link rel="stylesheet" href="../common/common.css">
    <link rel="stylesheet" href="../common/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="../common/swiper.min.css">
    <script src="../common/jquery.min.js"></script>
    <script src="../common/swiper.min.js"></script>
    <script src="../common/common.js"></script>
</head>
<body>
    <section class="fix-top-nav" style="display: none">
        <div class="container">
            <div class="nav">
                <img src="../common/images/logo-b.png" alt="logo">
                <div class="menu">
                    <ul class="list">
                        <li class="item"><a href="../index.html">首页</a></li>
                        <li class="item active">
                            <a href="javascript:void(0)"><span>解决方案 </span><span class="fa fa-caret-down"></span></a>
                            <div class="down">
                                <span class="fa fa-caret-up"></span>
                                <ul class="drop">
                                    <li class="active"><a href="../payread/index.html">付费阅读</a></li>
                                    <li><a href="../freeread/index.html">免费阅读</a></li>
                                    <li><a href="../mixread/index.html">付费+免费阅读</a></li>
                                    <li><a href="../internalread/index.html">国际化阅读</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="item"><a href="../price/index.html">价格</a></li>
                        <li class="item"><a href="../custom/index.html">定制</a></li>
                        <li class="item"><a href="../join/index.html">加盟</a></li>
                        <li class="item"><a href="../document/index.html">文档</a></li>
                        <li class="item"><a href="../about/index.html">关于我们</a></li>
                    </ul>
                    <div class="button shangqiao">免费体验</div>
                </div>
            </div>
        </div>
    </section>
    <header>
    	<div class="container">
    		<div class="nav">
    			<a href="../index.html"><img src="../common/images/logo.png" alt="logo"></a>
    			<div class="menu">
    				<ul class="list">
    					<li class="item"><a href="../index.html">首页</a></li>
    					<li class="item active">
    						<a href="javascript:void(0)"><span>付费阅读 </span><span class="fa fa-caret-down"></span></a>
							<div class="down">
								<span class="fa fa-caret-up"></span>
								<ul class="drop">
									<li  class="active"><a href="../payread/index.html">付费阅读</a></li>
									<li><a href="../freeread/index.html">免费阅读</a></li>
									<li><a href="../mixread/index.html">付费+免费阅读</a></li>
									<li><a href="../internalread/index.html">国际化阅读</a></li>
								</ul>
							</div>
    					</li>
    					<li class="item"><a href="../price/index.html">价格</a></li>
    					<li class="item"><a href="../custom/index.html">定制</a></li>
    					<li class="item"><a href="../join/index.html">加盟</a></li>
    					<li class="item"><a href="../document/index.html">文档</a></li>
    					<li class="item"><a href="../about/index.html">关于我们</a></li>
    				</ul>
    				<div class="button shangqiao" style="color: rgba(61, 78, 204, 1)">免费体验</div>
    			</div>
    		</div>
    		<div class="banner">
    			<div class="des">
    				<h1>付费阅读一站式解决方案</h1>
    				<p>结合会员、充值体系打造成熟完善的内容付费系统，</p>
    				<p>APP、公众号、H5多终端配合，相得益彰</p>
    				<div class="button-con">
    					<div class="button shangqiao" style="color:rgba(84,99,249,1);">免费体验</div>
    				</div>
    			</div>
    			<div class="show">
    				<img src="./images/banner-right.png" alt="">
    			</div>
    		</div>
    	</div>
    </header>

    <section class="bg-white one-site">
        <div class="container">
            <h3 class="title">阅读变现一站式解决方式</h3>
            <p class="des">内容付费、裂变营销、集成管理、数据分析全面打造付费阅读生态闭环</p>
            <div class="content">
                <img class="big" src="images/onesite-1.png" alt="">
                <ul>
                    <li>
                        <div class="img-con"><img src="images/onesite-2.png" alt=""></div>
                        <div class="text-con"><h6>多种变现形式</h6>
                        <p>结合内容付费阅读、会员免费书库、限免书籍等元素，构建完善的阅读付费体系</p></div>
                    </li>
                    <li>
                        <div class="img-con"><img src="images/onesite-3.png" alt=""></div>
                        <div class="text-con"><h6>裂变式营销</h6>
                        <p>通过公众号搭建渠道、代理三级分销体系，快速获得流量，实现分裂式推广，各方共赢</p></div>
                    <li>
                        <div class="img-con"><img src="images/onesite-4.png" alt=""></div>
                        <div class="text-con"><h6>后台集成管理</h6>
                        <p>APP、公众号、H5多终端后台统一管理，实时跟进用户动态</p></div>
                    </li>
                    <li>
                        <div class="img-con"><img src="images/onesite-5.png" alt=""></div>
                        <div class="text-con"><h6>全面数据分析</h6>
                        <p>多维度指标监测，洞察数据趋势，辅助决策，实现精准营销</p></div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="pay bg-l-grey">
        <div class="container">
            <h3 class="title">快速搭建付费阅读体系</h3>
            <div class="content">
                <div class="tab-con" style="text-align: right;">
                    <div class="tab active" c-index='a'>
                        <h6>内容付费</h6>
                        <p>支持APP、公众号、H5随时随地阅览书籍，合理利用时间碎片化优势，打造多元化付费体系</p>
                    </div>
                    <div class="tab" c-index='b'>
                        <h6>移动支付</h6>
                        <p>支持微信、支付宝、苹果等主流支付方式，支持第四方支付</p>
                    </div>
                </div>
                <div class="img-con">
                    <img class="a" src="images/pay-1.png" alt="">
                    <img class="b" src="images/pay-2.png" alt="" style="display: none;">
                    <img class="c" src="images/pay-3.png" alt="" style="display: none;">
                    <img class="d" src="images/pay-4.png" alt="" style="display: none;">
                </div>
                <div class="tab-con" style="text-align: left;">
                    <div class="tab" c-index='c'>
                        <h6>付费会员</h6>
                        <p>结合会员免费书库、去广告、身份铭牌、专属活动等特权元素，打造完善的会员付费体系</p>
                    </div>
                    <div class="tab" c-index='d'>
                        <h6>两种货币搭配</h6>
                        <p>充值金币赠送书券，可设置任意汇率，促进付费，灵活运营</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="function bg-white">
        <div class="container">
            <h3 class="title">广受欢迎的特色功能</h3>
            <p class="des">丰富功能，辅助运营</p>
            <div class="nav">
                <div class="menu">
                    <ul class="tab">
                        <li class="active">广告配置</li>
                        <li>裂变营销</li>
                        <li>福利任务</li>
                        <li>消息推送</li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <div class="tab-content" style="display: block;">
                    <div class="tex-con">
                        <h6>广告配置</h6>
                        <p>支持开屏、信息流等多种广告形式，可接入指定广告平台，配合福利激励任务加强视频广告等收益，支持自定义图片广告，后台轻松配置，协同全面数据统计，实时掌控数据走向</p>
                        <div class="shangqiao">立即体验</div>
                    </div>
                    <img src="images/function-1.png" alt="">
                </div>
                <div class="tab-content">
                    <div class="tex-con">
                        <h6>裂变营销</h6>
                        <p>与渠道、代理合作，形成公众号三级分销，渠道代理分红，配合激励式自主推广方式（邀请奖励等），快速获取流量，实现分裂式推广</p>
                        <div class="shangqiao">立即体验</div>
                    </div>
                    <img src="images/function-2.png" alt="">
                </div>
                <div class="tab-content">
                    <div class="tex-con">
                        <h6>福利任务</h6>
                        <p>新手任务、日常任务等构成成熟的用户激励体系，实现激励式自主推广效果，提升用户留存</p>
                        <div class="shangqiao">立即体验</div>
                    </div>
                    <img src="images/function-3.png" alt="">
                </div>
                <div class="tab-content">
                    <div class="tex-con">
                        <h6>消息推送</h6>
                        <p>支持自定义内容、书籍作品推送，可指定推送时间及用户群，实现精准稳定推送，协助唤醒用户、提高活跃度等运营效果</p>
                        <div class="shangqiao">立即体验</div>
                    </div>
                    <img src="images/function-4.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="device bg-l-grey">
        <div class="container">
            <h3 class="title">多终端终端互通，覆盖全场景阅读</h3>
            <p class="des">全面覆盖移动阅读场景</p>
            <ul>
                <li>
                    <div><img src="./images/device-1.png" alt=""></div>
                    <h5>公众号引流</h5>
                    <p>轻松获取微信生态流量，支持分销、活动优惠等营销方式，快速获客</p>
                </li>
                <li>
                    <div><img src="./images/device-2.png" alt=""></div>
                    <h5>APP互动营销</h5>
                    <p>完善用户管理，拥有用户激励体系，增加用户黏性，交易方便可靠，易于互动</p>
                </li>
                <li>
                    <div><img src="./images/device-3.png" alt=""></div>
                    <h5>H5快速获客</h5>
                    <p>多元化推广形式，承担着推广媒介与用户之间的桥梁，让营销真正落地</p>
                </li>
            </ul>
        </div>
    </section>

    <section class="customer bg-white">
        <div class="container">
            <h3 class="title">客户评价</h3>
            <ul class="case">
                <li>
                    <img src="images/customer-1.png" alt="">
                    <div>
                        <p class="text">很看好阅读付费前景，没有过多考虑，就着手去做了。与被窝团队合作感觉很稳，功能覆盖面挺广的，也提出了一些二次开发的需求，很满意交付结果。要怎么做，准备什么一切都规划的很好，让我更有信心，开始自己的运！</p>
                        <p class="name">—— 北京旗舰版客户宋总</p>
                    </div>
                </li>
                <li>
                    <img src="images/customer-2.png" alt="">
                    <div>
                        <p class="text">自己很喜欢看小说，感觉知识付费这块很有前景，于是开始寻找切入点，准备创业，开始做小说APP，选择了被窝读书，他们做的很棒，之后提了很多二次开发需求，这个团队很负责，常常忙到十二点，有种踏实的感觉，为你们点赞。</p>
                        <p class="name">—— 成都旗舰版客户张总</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <footer>
    	<div class="footer-nav">
    		<ul class="des">
    			<li class="tit"><a href="../index.html"><img src="../common/images/logo.png" alt="logo"></a></li>
    			<li class="item spec">被窝读书，系软象团队推出的一站式移动阅读产品。支持APP、公众号、H5三端，小说、漫画、听书等内容可快速上线运营。支持应用定制，提供行业咨询、辅助运营等服务，旨在满足企业数字化阅读需求。</li>
    			<li class="item">服务热线：13070187708</li>
    			<li class="item">客服QQ：2110555907</li>
    			<li class="item">公司地址：北京市朝阳区东亚望京中心B座3221</li>
    		</ul>
    		<ul class="service">
    			<li class="tit">产品服务</li>
    			<li class="item"><a href="../index.html#function">产品功能</a></li>
    			<li class="item"><a href="../price/index.html">产品定价</a></li>
    			<li class="item"><a href="../custom/index.html">定制服务</a></li>
    			<li class="item shangqiao"><a href="javascript:void(0)">免费升级</a></li>
                <li class="item shangqiao"><a href="javascript:void(0)">版权合作</a></li>
                <li class="item shangqiao"><a href="javascript:void(0)">7*24小时服务</a></li>
    		</ul>
    		<ul class="scenes">
    			<li class="tit">服务场景</li>
    			<li class="item"><a href="../payread/index.html">付费阅读</a></li>
    			<li class="item"><a href="../freeread/index.html">免费阅读</a></li>
    			<li class="item"><a href="../mixread/index.html">付费+免费阅读</a></li>
    			<li class="item"><a href="../internalread/index.html">国际化数字阅读</a></li>
    		</ul>
    		<ul class="more">
    			<li class="tit">了解更多</li>
    			<li class="item"><a href="../about/index.html">关于我们</a></li>
    			<li class="item"><a href="../join/index.html">加盟合作</a></li>
    			<li class="item"><a href="../document/index.html">帮助中心</a></li>
    			<li class="item"><a href="../about/index.html#help">新闻动态</a></li>
    		</ul>
    		<ul class="demo">
    			<li class="tit">查看演示</li>
    			<li class="item"><img src="../common/images/code.png" alt=""></li>
    		</ul>
    	</div>
    	<div class="copy-right">Copyright ©2019 -2020：北京万象云智科技有限公司 版权所有 京ICP备17059203号-2</div>
    </footer>
    <div class="fixed">
    	<ul>
            <li class="shangqiao"><img class="not" src="../common/images/fixed-1.png" alt=""><img class="select" src="../common/images/fixed-1-s.png" alt=""></li>
            <li>
                <img class="not" src="../common/images/fixed-2.png" alt=""><img class="select" src="../common/images/fixed-2-s.png" alt="">
                <div class="text phone">电话：13070187708</div>
            </li>
            <li id="back-top">
                <img class="not" src="../common/images/fixed-3.png" alt=""><img class="select" src="../common/images/fixed-3-s.png" alt="">
                <div class="text top">返回顶部</div>
            </li>
        </ul>
    </div>
</body>
</html>
<script>
    var cIndex = 'a';
	$('.pay .content .tab').hover(function(){
        if($(this).attr('c-index')!=cIndex){
            cIndex = $(this).attr('c-index')
            $('.pay .content .tab').removeClass('active');
            $(this).addClass('active');
            $('.pay .content .img-con img').hide()
            $('.pay .content .img-con').find('.'+cIndex).fadeIn()
        }
    },function(){
        
    });
    var curIndex = 0;
    $(document).ready(function(){
        var timmer = null
        function init(){
            timmer = setInterval(function(){
                curIndex++
                if(curIndex==4){
                    curIndex=0
                }
                change(curIndex)
            },2000)
        }
        function change(curIndex){
            $('.function .tab li').removeClass('active')
            $('.function .tab li').eq(curIndex).addClass('active');
            $('.function .tab-content').hide();
            $('.function .tab-content').eq(curIndex).fadeIn();
        }
        function stop(){
            clearInterval(timmer)
        }
        $('.function .tab li').hover(function(){
            stop()
            if($(this).index()!=curIndex){
                curIndex = $(this).index()
                $(this).addClass('active');
                $(this).siblings().removeClass('active');
                $('.function .tab-content').hide();
                $('.function .tab-content').eq($(this).index()).fadeIn();
            }
        },function(){
            // if($(this).index()!=curIndex){
            //  $('.tab-content').hide();
            //  $('.tab-content').eq(curIndex).fadeIn();
            // }
            init()
        });
        $('.function .tab-content').hover(function(){
            stop()
        },function(){
            init()
        });
        // $('.tab li').click(function(event) {
        //  curIndex = $(this).index()
        //  $(this).addClass('active');
        //  $(this).siblings().removeClass('active');
        //  $('.tab-content').hide();
        //  $('.tab-content').eq($(this).index()).show();
        // })
        init()
    })
        
</script>